<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task3_DZ</title>
    </head>
    <body>
        <div class="background"></div>
        <div class="home-about-us-services-features-team-blog-contact">
            <span>
                <span
                    class="home-about-us-services-features-team-blog-contact-span">
                    Home
                </span>
                <span
                    class="home-about-us-services-features-team-blog-contact-span2">
                    About Us Services Features Team Blog Contact
                </span>
            </span>
        </div>
        <div class="grow-be">
            <span>
                <span class="grow-be-span">Grow</span>
                <span class="grow-be-span2">Be</span>
            </span>
        </div>
        <img class="logo" src="../Task3/img/logo.png" />
        <div class="grow-be">
            <span>
                <span class="grow-be-span">Grow</span>
                <span class="grow-be-span2">Be</span>
            </span>
        </div>
        <div class="seo-digital-marketing-for-your-website">
            SEO &amp; Digital
            <br />
            Marketing For Your
            <br />
            Website.
        </div>
        <divclass="provide-all-kind-of-seo-services-and-help-to-improve-seo-ranking-globally-incubate-standards">
            Provide all kind of seo services and help to improve
            <br />
            seo ranking. Globally incubate standards.
        </div>
        <div class="start-now">Start Now</div>
        <div class="watch-video">Watch Video</div>
        <img class="pngfind-1" src="../Task3/img/pngfind 1.png" />
        <img class="_1" src="../Task3/img/1.png" />
        <img class="_6" src="../Task3/img/6.png" />
        <img class="_3" src="../Task3/img/3.png" />
        <img class="_4" src="../Task3/img/4.png" />
        <img class="_5" src="../Task3/img/5.png" />
        <img class="_6" src="../Task3/img/6.png" />











    </body>
</html>